{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diptesh Choudhuri",
  "license": "MIT",
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  },
  "scripts": {
    "build": "node ../dist/cli/index.js -to windi.css --dev -f windi.config.js --style",
    "dev": "chokidar -d 1000 '../dist/**/*' -c \"npm run build\""
  }
}
